# DiscordBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: DiscordBot.java
src/main/java/bot/audio/: AudioPlayerSendHandler.java  AudioStateManager.java  GuildAudioManager.java  TrackScheduler.java  VideoFetcher.java
src/main/java/bot/listeners/: DisconnectListener.java  MuteListener.java  ReadyListener.java
src/main/java/bot/message/: MessageListener.java  MessageParser.java
src/main/java/bot/response/: CLICommand.java  CLICommandManager.java  Command.java  CommandManager.java  Phrase.java  PhraseManager.java  ResponseHandler.java  StatusEmbedBuilder.java
src/main/java/console/: Console.java
src/main/java/server/: ClientHandler.java  MultiClientServer.java
